* {
    font-family: sans-serif;
    color: #1D2731;
}

html, body {
    margin: 0px;
    padding: 0px;
} 

.navbar {
    overflow: hidden;
    padding: 5px 5px;
}

.navbar a:hover {
    background-color: #0989d3;;
    color: white;
}

.left-item {
    float: left;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    font-family: cursive;
    font-weight: bold;
    font-size: 40px;
    font-style: cursive;
    color: #0989d3;
    border-radius: 50%

}

.navbar-right {
    float: right;
    display: flex;
    justify-content: space-around;
}

.top-item {
    text-align: center;
    padding: 12px 10px;
    text-decoration: none;
    font-size: 25px;
    background-color: #fff;
    color: #0989d3;
    width: 100px;
    border-radius: 20px;
}

.main {
    min-height: 100vh;
}

.contact {
    text-align: center;
}

.resume {
    color: white;
    background-color: #0989d3;
    border-style: solid;
    border-color: #0989d3;
    border-radius: 20px;
}

.navbar a.resume:hover {
    background-color: white;
    color: #0989d3;
    border-color: #0989d3;
    border-style: solid;
    border-radius: 20px;
}

.active {
    color: #065081;
}

.headline {
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.center {
    text-align: center;
}

.self-desc {
    font-size: 18px;
    text-align: left;
    padding: 20px 20px;
}

/* for portfolio page */
.portfolio {
    display: flex;
    align-items: column;
}
.port-row {
    display: flex;
    justify-content: center;
    align-items: row;
    column-gap: 10px;
    padding: 20px 20px;
}
.proj-box {
    display: flexbox;
    background-color: #cce3f5;
    border-radius: 40px;
    width: 40%;
    align-items: center;
}
.proj-name {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
}
.proj-desc {
    font-size: 18px;
    text-align: left;
    padding: 20px 20px;
}
.image-box {
    position: relative;
    width: 25%;
}
.image-fit {
    border-radius: 40px;
    padding: 10px 10px;
    width: 95%;
    max-height: 100%;
    max-width: 100%;
}
.main-display {
    display: flex;
    justify-content: center;
    align-items: column;
    row-gap: 10px;
    padding: 20px 20px;
}
.main-name {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}
.main-box {
    width: 60%;
}
.main-desc {
    font-size: 18px;
    padding: 20px 20px;
    text-align: center;
}

/* for contact section */
footer {
    text-align: center;
    background-color: #040957;
    color: white;
    font-size: 25px;
    padding-top: 50px;
    padding-bottom: 30px;
}

.container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 30px;
}

.container-item {
    text-align: left;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.753);
}

.make-link-normal {
    text-decoration: none;
}